{
  "name": "notion-api-worker",
  "version": "0.3.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "prettier:check": "prettier --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "tiny-request-router": "^1.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@types/node": "^18.19.21",
    "prettier": "^2.8.8",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "wrangler": "^3.30.1"
  }
}